# FatedTimezoneBot

./: .gitignore  FatedTimezoneBot.sln
FatedTimezoneBot/: FatedTimezoneBot.csproj  Program.cs  RaidInfo.cs  UserInfo.cs  appsettings.json  notes.txt  raids.json  sample.json  static.json  token.txt
FatedTimezoneBot.Logic/: FatedTimezoneBot.Logic.csproj
FatedTimezoneBot.Logic.Tests/: ChannelTests.cs  DiscordTestUtilities.cs  FatedTimezoneBot.Logic.Tests.csproj  GearTests.cs  StatsTests.cs  TimeUtilityTests.cs
FatedTimezoneBot.Logic/ChannelData/: 790491244354469892.json
FatedTimezoneBot.Logic/Discord/: DiscordClient.cs  DiscordSocketMessage.cs  IDiscordClient.cs  IDiscordMessage.cs
FatedTimezoneBot.Logic/Dispatcher/: EventDispatcher.cs  ICommandHandler.cs  IEventDispatcher.cs  IEventHandler.cs  IListener.cs  IMessageDispatcher.cs  MessageDispatcher.cs
FatedTimezoneBot.Logic/Dispatcher/Commands/: ConvertTimeCommand.cs  CreateRaidEventCommand.cs  CustomResponseCommand.cs  GatherMessagesCommand.cs  PurposeCommand.cs  RaidTimesCommand.cs  ResetStatsCommand.cs  ShowChannelStatsCommand.cs  ShowCharacterStatsCommand.cs  ShowGearSummaryCommand.cs  ShowNeededGearCommand.cs
FatedTimezoneBot.Logic/Dispatcher/Events/: RefreshCharactersEvent.cs  UpdateStatisticsEvent.cs
FatedTimezoneBot.Logic/Dispatcher/Listeners/: StatsListener.cs
FatedTimezoneBot.Logic/GameData/: gear.json
FatedTimezoneBot.Logic/GameData/Characters/: 19442264.json  30340081.json  38987737.json  42.json
FatedTimezoneBot.Logic/GameData/GearSets/: 30122448-70c8-421c-bd8c-820e2905858b.json  32c72ae2-3c53-49cf-ac02-b989c693d8b5.json  d483c05e-a2ef-4fe0-906f-b883566586af.json
FatedTimezoneBot.Logic/Information/: ChannelFileInformationFetcher.cs  ChannelInformation.cs  CharacterFileInformationFetcher.cs  GearFileInformationFetcher.cs  GearInformation.cs  GearSetFileInformationFetcher.cs  GearSetInformation.cs  GearSlotMap.cs  GearSlotMapperFactory.cs  IChannelInformationFetcher.cs  ICharacterInformationFetcher.cs  IGearInformationFetcher.cs  IGearSetInformationFetcher.cs  IGearSlotMapperFactory.cs  PlayerInformation.cs
FatedTimezoneBot.Logic/Information/Exceptions/: CharacterNotFoundException.cs  GearNotFoundException.cs
FatedTimezoneBot.Logic/Information/FileFetchers/: ChannelFileInformationFetcher.cs  CharacterFileInformationFetcher.cs  GearFileInformationFetcher.cs  GearSetFileInformationFetcher.cs
FatedTimezoneBot.Logic/Information/RestFetchers/: CharacterRestInformationFetcher.cs  GearSetFileInformationFetcher.cs
FatedTimezoneBot.Logic/Information/Serializers/: ChannelInfo.cs  CharacterInfo.cs  GearInfo.cs  GearSetInfo.cs  RaidInfo.cs  SlotAttribute.cs  UserInfo.cs
FatedTimezoneBot.Logic/Services/: IStatsService.cs
FatedTimezoneBot.Logic/Services/Stats/: ChannelStats.cs  PlayerStats.cs  StatsService.cs
FatedTimezoneBot.Logic/Stores/: IStatsStore.cs
FatedTimezoneBot.Logic/Stores/FileStores/: FileStatsStore.cs
FatedTimezoneBot.Logic/Utility/: BotUtilities.cs  DiscordUtilities.cs  GameUtilities.cs  TimeUtilities.cs
FatedTimezoneBot/Discord/: DiscordClient.cs  DiscordSocketMessage.cs  IDiscordClient.cs  IDiscordMessage.cs
FatedTimezoneBot/Properties/: launchSettings.json
